StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Sigmar One Project Authors (https://github.com/googlefonts/sigmarone)
FontName Sigmar
FontSubfamily Regular
UniqueID 1.000;NeWT;Sigmar-Regular
FullName Sigmar Regular
Version Version 1.000; ttfautohint (v1.8.4.7-5d5b);gftools[0.9.24]
PostScriptName Sigmar-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1172
Descender -466
FontBBox -162 -477 1735 1275
StartCharMetrics 598
U 13 ; WX 258 ; N controlCR ; G 432
U 32 ; WX 258 ; N space ; G 433
U 33 ; WX 411 ; N exclam ; G 442
U 34 ; WX 451 ; N quotedbl ; G 476
U 35 ; WX 834 ; N numbersign ; G 449
U 36 ; WX 561 ; N dollar ; G 499
U 37 ; WX 1245 ; N percent ; G 541
U 38 ; WX 727 ; N ampersand ; G 480
U 39 ; WX 257 ; N quotesingle ; G 477
U 40 ; WX 452 ; N parenleft ; G 460
U 41 ; WX 452 ; N parenright ; G 461
U 42 ; WX 574 ; N asterisk ; G 448
U 43 ; WX 553 ; N plus ; G 518
U 44 ; WX 419 ; N comma ; G 438
U 45 ; WX 470 ; N hyphen ; G 454
U 46 ; WX 383 ; N period ; G 437
U 47 ; WX 412 ; N slash ; G 450
U 48 ; WX 678 ; N zero ; G 414
U 49 ; WX 467 ; N one ; G 415
U 50 ; WX 541 ; N two ; G 416
U 51 ; WX 529 ; N three ; G 417
U 52 ; WX 640 ; N four ; G 418
U 53 ; WX 541 ; N five ; G 419
U 54 ; WX 641 ; N six ; G 420
U 55 ; WX 537 ; N seven ; G 421
U 56 ; WX 685 ; N eight ; G 422
U 57 ; WX 646 ; N nine ; G 423
U 58 ; WX 383 ; N colon ; G 439
U 59 ; WX 389 ; N semicolon ; G 440
U 60 ; WX 478 ; N less ; G 525
U 61 ; WX 560 ; N equal ; G 522
U 62 ; WX 482 ; N greater ; G 524
U 63 ; WX 565 ; N question ; G 444
U 64 ; WX 1046 ; N at ; G 479
U 65 ; WX 781 ; N A ; G 1
U 66 ; WX 797 ; N B ; G 28
U 67 ; WX 707 ; N C ; G 29
U 68 ; WX 805 ; N D ; G 35
U 69 ; WX 645 ; N E ; G 41
U 70 ; WX 582 ; N F ; G 62
U 71 ; WX 759 ; N G ; G 63
U 72 ; WX 879 ; N H ; G 69
U 73 ; WX 408 ; N I ; G 72
U 74 ; WX 562 ; N J ; G 87
U 75 ; WX 808 ; N K ; G 89
U 76 ; WX 615 ; N L ; G 91
U 77 ; WX 951 ; N M ; G 99
U 78 ; WX 807 ; N N ; G 100
U 79 ; WX 809 ; N O ; G 108
U 80 ; WX 788 ; N P ; G 139
U 81 ; WX 801 ; N Q ; G 141
U 82 ; WX 808 ; N R ; G 142
U 83 ; WX 613 ; N S ; G 148
U 84 ; WX 672 ; N T ; G 155
U 85 ; WX 813 ; N U ; G 160
U 86 ; WX 786 ; N V ; G 181
U 87 ; WX 1119 ; N W ; G 182
U 88 ; WX 784 ; N X ; G 187
U 89 ; WX 734 ; N Y ; G 188
U 90 ; WX 649 ; N Z ; G 197
U 91 ; WX 488 ; N bracketleft ; G 464
U 92 ; WX 423 ; N backslash ; G 451
U 93 ; WX 488 ; N bracketright ; G 465
U 94 ; WX 606 ; N asciicircum ; G 532
U 95 ; WX 589 ; N underscore ; G 459
U 96 ; WX 600 ; N grave ; G 584
U 97 ; WX 625 ; N a ; G 203
U 98 ; WX 736 ; N b ; G 230
U 99 ; WX 544 ; N c ; G 231
U 100 ; WX 755 ; N d ; G 237
U 101 ; WX 608 ; N e ; G 242
U 102 ; WX 481 ; N f ; G 263
U 103 ; WX 657 ; N g ; G 264
U 104 ; WX 695 ; N h ; G 270
U 105 ; WX 343 ; N i ; G 273
U 106 ; WX 346 ; N j ; G 289
U 107 ; WX 667 ; N k ; G 292
U 108 ; WX 353 ; N l ; G 295
U 109 ; WX 986 ; N m ; G 302
U 110 ; WX 693 ; N n ; G 303
U 111 ; WX 675 ; N o ; G 310
U 112 ; WX 702 ; N p ; G 341
U 113 ; WX 710 ; N q ; G 343
U 114 ; WX 532 ; N r ; G 344
U 115 ; WX 538 ; N s ; G 350
U 116 ; WX 414 ; N t ; G 357
U 117 ; WX 683 ; N u ; G 362
U 118 ; WX 671 ; N v ; G 383
U 119 ; WX 952 ; N w ; G 384
U 120 ; WX 667 ; N x ; G 389
U 121 ; WX 684 ; N y ; G 390
U 122 ; WX 562 ; N z ; G 399
U 123 ; WX 485 ; N braceleft ; G 462
U 124 ; WX 396 ; N bar ; G 489
U 125 ; WX 487 ; N braceright ; G 463
U 126 ; WX 656 ; N asciitilde ; G 530
U 160 ; WX 258 ; N uni00A0 ; G 434
U 161 ; WX 411 ; N exclamdown ; G 443
U 162 ; WX 593 ; N cent ; G 496
U 163 ; WX 701 ; N sterling ; G 512
U 164 ; WX 598 ; N currency ; G 498
U 165 ; WX 783 ; N yen ; G 514
U 166 ; WX 360 ; N brokenbar ; G 490
U 167 ; WX 591 ; N section ; G 482
U 168 ; WX 600 ; N dieresis ; G 582
U 169 ; WX 1040 ; N copyright ; G 483
U 170 ; WX 526 ; N ordfeminine ; G 410
U 171 ; WX 824 ; N guillemotleft ; G 472
U 172 ; WX 528 ; N logicalnot ; G 531
U 173 ; WX 470 ; N uni00AD ; G 455
U 174 ; WX 1040 ; N registered ; G 484
U 175 ; WX 600 ; N macron ; G 593
U 176 ; WX 533 ; N degree ; G 486
U 177 ; WX 528 ; N plusminus ; G 528
U 178 ; WX 478 ; N uni00B2 ; G 429
U 179 ; WX 471 ; N uni00B3 ; G 430
U 180 ; WX 600 ; N acute ; G 585
U 181 ; WX 778 ; N uni03BC ; G 540
U 182 ; WX 809 ; N paragraph ; G 481
U 183 ; WX 383 ; N periodcentered ; G 446
U 184 ; WX 600 ; N cedilla ; G 594
U 185 ; WX 389 ; N uni00B9 ; G 428
U 186 ; WX 535 ; N ordmasculine ; G 411
U 187 ; WX 825 ; N guillemotright ; G 473
U 188 ; WX 1157 ; N onequarter ; G 426
U 189 ; WX 1110 ; N onehalf ; G 425
U 190 ; WX 1225 ; N threequarters ; G 427
U 191 ; WX 565 ; N questiondown ; G 445
U 192 ; WX 781 ; N Agrave ; G 18
U 193 ; WX 781 ; N Aacute ; G 2
U 194 ; WX 781 ; N Acircumflex ; G 9
U 195 ; WX 781 ; N Atilde ; G 25
U 196 ; WX 781 ; N Adieresis ; G 16
U 197 ; WX 781 ; N Aring ; G 23
U 198 ; WX 1047 ; N AE ; G 26
U 199 ; WX 707 ; N Ccedilla ; G 32
U 200 ; WX 645 ; N Egrave ; G 55
U 201 ; WX 645 ; N Eacute ; G 42
U 202 ; WX 645 ; N Ecircumflex ; G 45
U 203 ; WX 645 ; N Edieresis ; G 52
U 204 ; WX 408 ; N Igrave ; G 81
U 205 ; WX 408 ; N Iacute ; G 74
U 206 ; WX 408 ; N Icircumflex ; G 76
U 207 ; WX 408 ; N Idieresis ; G 78
U 208 ; WX 869 ; N Eth ; G 37
U 209 ; WX 807 ; N Ntilde ; G 106
U 210 ; WX 809 ; N Ograve ; G 122
U 211 ; WX 809 ; N Oacute ; G 109
U 212 ; WX 809 ; N Ocircumflex ; G 111
U 213 ; WX 809 ; N Otilde ; G 136
U 214 ; WX 809 ; N Odieresis ; G 118
U 215 ; WX 611 ; N multiply ; G 520
U 216 ; WX 809 ; N Oslash ; G 134
U 217 ; WX 813 ; N Ugrave ; G 167
U 218 ; WX 813 ; N Uacute ; G 161
U 219 ; WX 813 ; N Ucircumflex ; G 163
U 220 ; WX 813 ; N Udieresis ; G 165
U 221 ; WX 734 ; N Yacute ; G 189
U 222 ; WX 828 ; N Thorn ; G 140
U 223 ; WX 715 ; N germandbls ; G 356
U 224 ; WX 625 ; N agrave ; G 220
U 225 ; WX 625 ; N aacute ; G 204
U 226 ; WX 625 ; N acircumflex ; G 211
U 227 ; WX 625 ; N atilde ; G 227
U 228 ; WX 625 ; N adieresis ; G 218
U 229 ; WX 625 ; N aring ; G 225
U 230 ; WX 943 ; N ae ; G 228
U 231 ; WX 544 ; N ccedilla ; G 234
U 232 ; WX 608 ; N egrave ; G 256
U 233 ; WX 608 ; N eacute ; G 243
U 234 ; WX 608 ; N ecircumflex ; G 246
U 235 ; WX 608 ; N edieresis ; G 253
U 236 ; WX 343 ; N igrave ; G 282
U 237 ; WX 343 ; N iacute ; G 275
U 238 ; WX 343 ; N icircumflex ; G 277
U 239 ; WX 343 ; N idieresis ; G 279
U 240 ; WX 778 ; N eth ; G 238
U 241 ; WX 693 ; N ntilde ; G 308
U 242 ; WX 675 ; N ograve ; G 324
U 243 ; WX 675 ; N oacute ; G 311
U 244 ; WX 675 ; N ocircumflex ; G 313
U 245 ; WX 675 ; N otilde ; G 338
U 246 ; WX 675 ; N odieresis ; G 320
U 247 ; WX 568 ; N divide ; G 521
U 248 ; WX 740 ; N oslash ; G 336
U 249 ; WX 683 ; N ugrave ; G 369
U 250 ; WX 683 ; N uacute ; G 363
U 251 ; WX 683 ; N ucircumflex ; G 365
U 252 ; WX 683 ; N udieresis ; G 367
U 253 ; WX 684 ; N yacute ; G 391
U 254 ; WX 703 ; N thorn ; G 342
U 255 ; WX 684 ; N ydieresis ; G 393
U 256 ; WX 781 ; N Amacron ; G 21
U 257 ; WX 625 ; N amacron ; G 223
U 258 ; WX 781 ; N Abreve ; G 3
U 259 ; WX 625 ; N abreve ; G 205
U 260 ; WX 781 ; N Aogonek ; G 22
U 261 ; WX 625 ; N aogonek ; G 224
U 262 ; WX 707 ; N Cacute ; G 30
U 263 ; WX 544 ; N cacute ; G 232
U 264 ; WX 707 ; N Ccircumflex ; G 33
U 265 ; WX 544 ; N ccircumflex ; G 235
U 266 ; WX 707 ; N Cdotaccent ; G 34
U 267 ; WX 544 ; N cdotaccent ; G 236
U 268 ; WX 707 ; N Ccaron ; G 31
U 269 ; WX 544 ; N ccaron ; G 233
U 270 ; WX 805 ; N Dcaron ; G 38
U 271 ; WX 904 ; N dcaron ; G 239
U 272 ; WX 869 ; N Dcroat ; G 39
U 273 ; WX 750 ; N dmacron ; G 240
U 274 ; WX 645 ; N Emacron ; G 58
U 275 ; WX 608 ; N emacron ; G 259
U 276 ; WX 645 ; N Ebreve ; G 43
U 277 ; WX 608 ; N ebreve ; G 244
U 278 ; WX 645 ; N Edotaccent ; G 53
U 279 ; WX 608 ; N edotaccent ; G 254
U 280 ; WX 645 ; N Eogonek ; G 59
U 281 ; WX 608 ; N eogonek ; G 260
U 282 ; WX 645 ; N Ecaron ; G 44
U 283 ; WX 608 ; N ecaron ; G 245
U 284 ; WX 759 ; N Gcircumflex ; G 66
U 285 ; WX 657 ; N gcircumflex ; G 267
U 286 ; WX 759 ; N Gbreve ; G 64
U 287 ; WX 657 ; N gbreve ; G 265
U 288 ; WX 759 ; N Gdotaccent ; G 68
U 289 ; WX 657 ; N gdotaccent ; G 269
U 290 ; WX 759 ; N uni0122 ; G 67
U 291 ; WX 657 ; N uni0123 ; G 268
U 292 ; WX 879 ; N Hcircumflex ; G 71
U 293 ; WX 695 ; N hcircumflex ; G 272
U 294 ; WX 938 ; N Hbar ; G 70
U 295 ; WX 696 ; N hbar ; G 271
U 296 ; WX 408 ; N Itilde ; G 86
U 297 ; WX 343 ; N itilde ; G 288
U 298 ; WX 408 ; N Imacron ; G 84
U 299 ; WX 343 ; N imacron ; G 286
U 300 ; WX 408 ; N Ibreve ; G 75
U 301 ; WX 343 ; N ibreve ; G 276
U 302 ; WX 408 ; N Iogonek ; G 85
U 303 ; WX 343 ; N iogonek ; G 287
U 304 ; WX 408 ; N Idot ; G 79
U 305 ; WX 343 ; N dotlessi ; G 274
U 306 ; WX 970 ; N IJ ; G 73
U 307 ; WX 689 ; N ij ; G 285
U 308 ; WX 562 ; N Jcircumflex ; G 88
U 309 ; WX 346 ; N jcircumflex ; G 291
U 310 ; WX 808 ; N uni0136 ; G 90
U 311 ; WX 667 ; N uni0137 ; G 293
U 312 ; WX 667 ; N kgreenlandic ; G 294
U 313 ; WX 615 ; N Lacute ; G 93
U 314 ; WX 353 ; N lacute ; G 296
U 315 ; WX 615 ; N uni013B ; G 95
U 316 ; WX 353 ; N uni013C ; G 298
U 317 ; WX 635 ; N Lcaron ; G 94
U 318 ; WX 493 ; N lcaron ; G 297
U 319 ; WX 753 ; N Ldot ; G 96
U 320 ; WX 656 ; N ldot ; G 299
U 321 ; WX 665 ; N Lslash ; G 98
U 322 ; WX 424 ; N lslash ; G 301
U 323 ; WX 807 ; N Nacute ; G 102
U 324 ; WX 693 ; N nacute ; G 304
U 325 ; WX 807 ; N uni0145 ; G 104
U 326 ; WX 693 ; N uni0146 ; G 306
U 327 ; WX 807 ; N Ncaron ; G 103
U 328 ; WX 693 ; N ncaron ; G 305
U 330 ; WX 823 ; N Eng ; G 107
U 331 ; WX 703 ; N eng ; G 309
U 332 ; WX 809 ; N Omacron ; G 132
U 333 ; WX 675 ; N omacron ; G 334
U 334 ; WX 809 ; N Obreve ; G 110
U 335 ; WX 675 ; N obreve ; G 312
U 336 ; WX 809 ; N Ohungarumlaut ; G 130
U 337 ; WX 675 ; N ohungarumlaut ; G 332
U 338 ; WX 1021 ; N OE ; G 138
U 339 ; WX 1025 ; N oe ; G 340
U 340 ; WX 808 ; N Racute ; G 143
U 341 ; WX 532 ; N racute ; G 345
U 342 ; WX 808 ; N uni0156 ; G 145
U 343 ; WX 532 ; N uni0157 ; G 347
U 344 ; WX 808 ; N Rcaron ; G 144
U 345 ; WX 532 ; N rcaron ; G 346
U 346 ; WX 613 ; N Sacute ; G 149
U 347 ; WX 538 ; N sacute ; G 351
U 348 ; WX 613 ; N Scircumflex ; G 152
U 349 ; WX 538 ; N scircumflex ; G 354
U 350 ; WX 613 ; N Scedilla ; G 151
U 351 ; WX 538 ; N scedilla ; G 353
U 352 ; WX 613 ; N Scaron ; G 150
U 353 ; WX 538 ; N scaron ; G 352
U 354 ; WX 672 ; N uni0162 ; G 158
U 355 ; WX 414 ; N uni0163 ; G 360
U 356 ; WX 672 ; N Tcaron ; G 157
U 357 ; WX 434 ; N tcaron ; G 359
U 358 ; WX 660 ; N Tbar ; G 156
U 359 ; WX 446 ; N tbar ; G 358
U 360 ; WX 813 ; N Utilde ; G 180
U 361 ; WX 683 ; N utilde ; G 382
U 362 ; WX 813 ; N Umacron ; G 177
U 363 ; WX 683 ; N umacron ; G 379
U 364 ; WX 813 ; N Ubreve ; G 162
U 365 ; WX 683 ; N ubreve ; G 364
U 366 ; WX 813 ; N Uring ; G 179
U 367 ; WX 683 ; N uring ; G 381
U 368 ; WX 813 ; N Uhungarumlaut ; G 175
U 369 ; WX 683 ; N uhungarumlaut ; G 377
U 370 ; WX 813 ; N Uogonek ; G 178
U 371 ; WX 683 ; N uogonek ; G 380
U 372 ; WX 1119 ; N Wcircumflex ; G 184
U 373 ; WX 952 ; N wcircumflex ; G 386
U 374 ; WX 734 ; N Ycircumflex ; G 190
U 375 ; WX 684 ; N ycircumflex ; G 392
U 376 ; WX 734 ; N Ydieresis ; G 191
U 377 ; WX 649 ; N Zacute ; G 198
U 378 ; WX 562 ; N zacute ; G 400
U 379 ; WX 649 ; N Zdotaccent ; G 200
U 380 ; WX 562 ; N zdotaccent ; G 402
U 381 ; WX 649 ; N Zcaron ; G 199
U 382 ; WX 562 ; N zcaron ; G 401
U 399 ; WX 859 ; N uni018F ; G 61
U 402 ; WX 610 ; N florin ; G 478
U 416 ; WX 809 ; N Ohorn ; G 124
U 417 ; WX 675 ; N ohorn ; G 326
U 431 ; WX 843 ; N Uhorn ; G 169
U 432 ; WX 713 ; N uhorn ; G 371
U 452 ; WX 1434 ; N uni01C4 ; G 36
U 453 ; WX 1367 ; N uni01C5 ; G 40
U 454 ; WX 1317 ; N uni01C6 ; G 241
U 455 ; WX 1177 ; N uni01C7 ; G 92
U 456 ; WX 961 ; N uni01C8 ; G 97
U 457 ; WX 699 ; N uni01C9 ; G 300
U 458 ; WX 1369 ; N uni01CA ; G 101
U 459 ; WX 1153 ; N uni01CB ; G 105
U 460 ; WX 1039 ; N uni01CC ; G 307
U 486 ; WX 759 ; N Gcaron ; G 65
U 487 ; WX 657 ; N gcaron ; G 266
U 490 ; WX 818 ; N uni01EA ; G 133
U 491 ; WX 675 ; N uni01EB ; G 335
U 506 ; WX 781 ; N Aringacute ; G 24
U 507 ; WX 625 ; N aringacute ; G 226
U 508 ; WX 1047 ; N AEacute ; G 27
U 509 ; WX 943 ; N aeacute ; G 229
U 510 ; WX 809 ; N Oslashacute ; G 135
U 511 ; WX 740 ; N oslashacute ; G 337
U 512 ; WX 781 ; N uni0200 ; G 15
U 513 ; WX 625 ; N uni0201 ; G 217
U 514 ; WX 781 ; N uni0202 ; G 20
U 515 ; WX 625 ; N uni0203 ; G 222
U 516 ; WX 645 ; N uni0204 ; G 51
U 517 ; WX 608 ; N uni0205 ; G 252
U 518 ; WX 645 ; N uni0206 ; G 57
U 519 ; WX 608 ; N uni0207 ; G 258
U 520 ; WX 408 ; N uni0208 ; G 77
U 521 ; WX 343 ; N uni0209 ; G 278
U 522 ; WX 408 ; N uni020A ; G 83
U 523 ; WX 343 ; N uni020B ; G 284
U 524 ; WX 809 ; N uni020C ; G 117
U 525 ; WX 675 ; N uni020D ; G 319
U 526 ; WX 809 ; N uni020E ; G 131
U 527 ; WX 675 ; N uni020F ; G 333
U 528 ; WX 808 ; N uni0210 ; G 146
U 529 ; WX 532 ; N uni0211 ; G 348
U 530 ; WX 808 ; N uni0212 ; G 147
U 531 ; WX 532 ; N uni0213 ; G 349
U 532 ; WX 813 ; N uni0214 ; G 164
U 533 ; WX 683 ; N uni0215 ; G 366
U 534 ; WX 813 ; N uni0216 ; G 176
U 535 ; WX 683 ; N uni0217 ; G 378
U 536 ; WX 613 ; N uni0218 ; G 153
U 537 ; WX 538 ; N uni0219 ; G 355
U 538 ; WX 672 ; N uni021A ; G 159
U 539 ; WX 414 ; N uni021B ; G 361
U 554 ; WX 809 ; N uni022A ; G 119
U 555 ; WX 675 ; N uni022B ; G 321
U 556 ; WX 809 ; N uni022C ; G 137
U 557 ; WX 675 ; N uni022D ; G 339
U 560 ; WX 809 ; N uni0230 ; G 120
U 561 ; WX 675 ; N uni0231 ; G 322
U 562 ; WX 734 ; N uni0232 ; G 195
U 563 ; WX 684 ; N uni0233 ; G 397
U 567 ; WX 346 ; N uni0237 ; G 290
U 601 ; WX 690 ; N uni0259 ; G 262
U 697 ; WX 428 ; N uni02B9 ; G 597
U 698 ; WX 693 ; N uni02BA ; G 596
U 710 ; WX 600 ; N circumflex ; G 587
U 711 ; WX 600 ; N caron ; G 589
U 713 ; WX 600 ; N uni02C9 ; G 588
U 728 ; WX 600 ; N breve ; G 590
U 729 ; WX 600 ; N dotaccent ; G 583
U 730 ; WX 600 ; N ring ; G 591
U 731 ; WX 600 ; N ogonek ; G 595
U 732 ; WX 600 ; N tilde ; G 592
U 733 ; WX 600 ; N hungarumlaut ; G 586
U 768 ; WX 0 ; N gravecomb ; G 554
U 769 ; WX 0 ; N acutecomb ; G 555
U 770 ; WX 0 ; N uni0302 ; G 558
U 771 ; WX 0 ; N tildecomb ; G 562
U 772 ; WX 0 ; N uni0304 ; G 563
U 774 ; WX 0 ; N uni0306 ; G 560
U 775 ; WX 0 ; N uni0307 ; G 553
U 776 ; WX 0 ; N uni0308 ; G 552
U 777 ; WX 0 ; N hookabovecomb ; G 564
U 778 ; WX 0 ; N uni030A ; G 561
U 779 ; WX 0 ; N uni030B ; G 556
U 780 ; WX 0 ; N uni030C ; G 559
U 783 ; WX 0 ; N uni030F ; G 565
U 785 ; WX 0 ; N uni0311 ; G 566
U 786 ; WX 0 ; N uni0312 ; G 567
U 795 ; WX 0 ; N uni031B ; G 568
U 803 ; WX 0 ; N dotbelowcomb ; G 569
U 804 ; WX 0 ; N uni0324 ; G 570
U 806 ; WX 0 ; N uni0326 ; G 571
U 807 ; WX 0 ; N uni0327 ; G 572
U 808 ; WX 0 ; N uni0328 ; G 573
U 814 ; WX 0 ; N uni032E ; G 574
U 817 ; WX 0 ; N uni0331 ; G 575
U 937 ; WX 927 ; N uni03A9 ; G 412
U 960 ; WX 868 ; N pi ; G 413
U 7808 ; WX 1119 ; N Wgrave ; G 186
U 7809 ; WX 952 ; N wgrave ; G 388
U 7810 ; WX 1119 ; N Wacute ; G 183
U 7811 ; WX 952 ; N wacute ; G 385
U 7812 ; WX 1119 ; N Wdieresis ; G 185
U 7813 ; WX 952 ; N wdieresis ; G 387
U 7838 ; WX 901 ; N uni1E9E ; G 154
U 7840 ; WX 781 ; N uni1EA0 ; G 17
U 7841 ; WX 625 ; N uni1EA1 ; G 219
U 7842 ; WX 781 ; N uni1EA2 ; G 19
U 7843 ; WX 625 ; N uni1EA3 ; G 221
U 7844 ; WX 781 ; N uni1EA4 ; G 10
U 7845 ; WX 625 ; N uni1EA5 ; G 212
U 7846 ; WX 781 ; N uni1EA6 ; G 12
U 7847 ; WX 625 ; N uni1EA7 ; G 214
U 7848 ; WX 781 ; N uni1EA8 ; G 13
U 7849 ; WX 625 ; N uni1EA9 ; G 215
U 7850 ; WX 781 ; N uni1EAA ; G 14
U 7851 ; WX 625 ; N uni1EAB ; G 216
U 7852 ; WX 781 ; N uni1EAC ; G 11
U 7853 ; WX 625 ; N uni1EAD ; G 213
U 7854 ; WX 781 ; N uni1EAE ; G 4
U 7855 ; WX 625 ; N uni1EAF ; G 206
U 7856 ; WX 781 ; N uni1EB0 ; G 6
U 7857 ; WX 625 ; N uni1EB1 ; G 208
U 7858 ; WX 781 ; N uni1EB2 ; G 7
U 7859 ; WX 625 ; N uni1EB3 ; G 209
U 7860 ; WX 781 ; N uni1EB4 ; G 8
U 7861 ; WX 625 ; N uni1EB5 ; G 210
U 7862 ; WX 781 ; N uni1EB6 ; G 5
U 7863 ; WX 625 ; N uni1EB7 ; G 207
U 7864 ; WX 645 ; N uni1EB8 ; G 54
U 7865 ; WX 608 ; N uni1EB9 ; G 255
U 7866 ; WX 645 ; N uni1EBA ; G 56
U 7867 ; WX 608 ; N uni1EBB ; G 257
U 7868 ; WX 645 ; N uni1EBC ; G 60
U 7869 ; WX 608 ; N uni1EBD ; G 261
U 7870 ; WX 645 ; N uni1EBE ; G 46
U 7871 ; WX 608 ; N uni1EBF ; G 247
U 7872 ; WX 645 ; N uni1EC0 ; G 48
U 7873 ; WX 608 ; N uni1EC1 ; G 249
U 7874 ; WX 645 ; N uni1EC2 ; G 49
U 7875 ; WX 608 ; N uni1EC3 ; G 250
U 7876 ; WX 645 ; N uni1EC4 ; G 50
U 7877 ; WX 608 ; N uni1EC5 ; G 251
U 7878 ; WX 645 ; N uni1EC6 ; G 47
U 7879 ; WX 608 ; N uni1EC7 ; G 248
U 7880 ; WX 408 ; N uni1EC8 ; G 82
U 7881 ; WX 343 ; N uni1EC9 ; G 283
U 7882 ; WX 408 ; N uni1ECA ; G 80
U 7883 ; WX 343 ; N uni1ECB ; G 281
U 7884 ; WX 809 ; N uni1ECC ; G 121
U 7885 ; WX 675 ; N uni1ECD ; G 323
U 7886 ; WX 809 ; N uni1ECE ; G 123
U 7887 ; WX 675 ; N uni1ECF ; G 325
U 7888 ; WX 809 ; N uni1ED0 ; G 112
U 7889 ; WX 675 ; N uni1ED1 ; G 314
U 7890 ; WX 809 ; N uni1ED2 ; G 114
U 7891 ; WX 675 ; N uni1ED3 ; G 316
U 7892 ; WX 809 ; N uni1ED4 ; G 115
U 7893 ; WX 675 ; N uni1ED5 ; G 317
U 7894 ; WX 809 ; N uni1ED6 ; G 116
U 7895 ; WX 675 ; N uni1ED7 ; G 318
U 7896 ; WX 809 ; N uni1ED8 ; G 113
U 7897 ; WX 675 ; N uni1ED9 ; G 315
U 7898 ; WX 809 ; N uni1EDA ; G 125
U 7899 ; WX 675 ; N uni1EDB ; G 327
U 7900 ; WX 809 ; N uni1EDC ; G 127
U 7901 ; WX 675 ; N uni1EDD ; G 329
U 7902 ; WX 809 ; N uni1EDE ; G 128
U 7903 ; WX 675 ; N uni1EDF ; G 330
U 7904 ; WX 809 ; N uni1EE0 ; G 129
U 7905 ; WX 675 ; N uni1EE1 ; G 331
U 7906 ; WX 809 ; N uni1EE2 ; G 126
U 7907 ; WX 675 ; N uni1EE3 ; G 328
U 7908 ; WX 813 ; N uni1EE4 ; G 166
U 7909 ; WX 683 ; N uni1EE5 ; G 368
U 7910 ; WX 813 ; N uni1EE6 ; G 168
U 7911 ; WX 683 ; N uni1EE7 ; G 370
U 7912 ; WX 843 ; N uni1EE8 ; G 170
U 7913 ; WX 713 ; N uni1EE9 ; G 372
U 7914 ; WX 843 ; N uni1EEA ; G 172
U 7915 ; WX 713 ; N uni1EEB ; G 374
U 7916 ; WX 843 ; N uni1EEC ; G 173
U 7917 ; WX 713 ; N uni1EED ; G 375
U 7918 ; WX 843 ; N uni1EEE ; G 174
U 7919 ; WX 713 ; N uni1EEF ; G 376
U 7920 ; WX 843 ; N uni1EF0 ; G 171
U 7921 ; WX 713 ; N uni1EF1 ; G 373
U 7922 ; WX 734 ; N Ygrave ; G 193
U 7923 ; WX 684 ; N ygrave ; G 395
U 7924 ; WX 734 ; N uni1EF4 ; G 192
U 7925 ; WX 684 ; N uni1EF5 ; G 394
U 7926 ; WX 734 ; N uni1EF6 ; G 194
U 7927 ; WX 684 ; N uni1EF7 ; G 396
U 7928 ; WX 734 ; N uni1EF8 ; G 196
U 7929 ; WX 684 ; N uni1EF9 ; G 398
U 8208 ; WX 470 ; N uni2010 ; G 458
U 8211 ; WX 570 ; N endash ; G 456
U 8212 ; WX 746 ; N emdash ; G 457
U 8216 ; WX 413 ; N quoteleft ; G 470
U 8217 ; WX 409 ; N quoteright ; G 471
U 8218 ; WX 419 ; N quotesinglbase ; G 466
U 8220 ; WX 755 ; N quotedblleft ; G 468
U 8221 ; WX 796 ; N quotedblright ; G 469
U 8222 ; WX 788 ; N quotedblbase ; G 467
U 8224 ; WX 513 ; N dagger ; G 491
U 8225 ; WX 529 ; N daggerdbl ; G 492
U 8226 ; WX 501 ; N bullet ; G 447
U 8230 ; WX 1138 ; N ellipsis ; G 441
U 8240 ; WX 1763 ; N perthousand ; G 542
U 8242 ; WX 373 ; N minute ; G 487
U 8243 ; WX 688 ; N second ; G 488
U 8249 ; WX 460 ; N guilsinglleft ; G 474
U 8250 ; WX 460 ; N guilsinglright ; G 475
U 8260 ; WX 376 ; N fraction ; G 424
U 8274 ; WX 842 ; N uni2052 ; G 516
U 8308 ; WX 523 ; N uni2074 ; G 431
U 8353 ; WX 676 ; N colonmonetary ; G 497
U 8355 ; WX 627 ; N franc ; G 501
U 8356 ; WX 691 ; N lira ; G 504
U 8358 ; WX 989 ; N uni20A6 ; G 507
U 8359 ; WX 917 ; N peseta ; G 508
U 8361 ; WX 1234 ; N uni20A9 ; G 513
U 8363 ; WX 645 ; N dong ; G 500
U 8364 ; WX 733 ; N Euro ; G 494
U 8365 ; WX 854 ; N uni20AD ; G 503
U 8369 ; WX 939 ; N uni20B1 ; G 509
U 8370 ; WX 798 ; N uni20B2 ; G 502
U 8373 ; WX 724 ; N uni20B5 ; G 495
U 8377 ; WX 762 ; N uni20B9 ; G 511
U 8378 ; WX 658 ; N uni20BA ; G 505
U 8380 ; WX 839 ; N uni20BC ; G 506
U 8381 ; WX 866 ; N uni20BD ; G 510
U 8470 ; WX 1273 ; N uni2116 ; G 493
U 8482 ; WX 1153 ; N trademark ; G 485
U 8706 ; WX 778 ; N partialdiff ; G 539
U 8710 ; WX 746 ; N uni2206 ; G 535
U 8719 ; WX 930 ; N product ; G 536
U 8721 ; WX 700 ; N summation ; G 537
U 8722 ; WX 590 ; N minus ; G 519
U 8725 ; WX 548 ; N uni2215 ; G 517
U 8729 ; WX 501 ; N uni2219 ; G 515
U 8730 ; WX 801 ; N radical ; G 538
U 8734 ; WX 1058 ; N infinity ; G 533
U 8747 ; WX 604 ; N integral ; G 534
U 8776 ; WX 651 ; N approxequal ; G 529
U 8800 ; WX 610 ; N notequal ; G 523
U 8804 ; WX 555 ; N lessequal ; G 527
U 8805 ; WX 467 ; N greaterequal ; G 526
U 9674 ; WX 553 ; N lozenge ; G 543
U 10216 ; WX 500 ; N uni27E8 ; G 435
U 10217 ; WX 500 ; N uni27E9 ; G 436
U 64257 ; WX 824 ; N fi ; G 407
U 64258 ; WX 834 ; N fl ; G 408
EndCharMetrics
EndFontMetrics
